# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Micro.srcs/sources_1/new/Eflag.v" \
"../../../../Micro.srcs/sources_1/new/RAM.v" \
"../../../../Micro.srcs/sources_1/new/SC.v" \
"../../../../Micro.srcs/sources_1/new/SP.v" \
"../../../../Micro.srcs/sources_1/new/common_bus_selection.v" \
"../../../../Micro.srcs/sources_1/new/decoder4x16.v" \
"../../../../Micro.srcs/sources_1/new/mux.v" \
"../../../../Micro.srcs/sources_1/new/register_12bit.v" \
"../../../../Micro.srcs/sources_1/new/register_16bit.v" \
"../../../../Micro.srcs/sources_1/new/register_8bit.v" \
"../../../../Micro.srcs/sources_1/new/Main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
