# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Micro.srcs/sources_1/new/3x8decoder.v" \
"../../../../Micro.srcs/sources_1/new/RAM.v" \
"../../../../Micro.srcs/sim_1/new/RAM_tb.v" \
"../../../../Micro.srcs/sources_1/new/SC.v" \
"../../../../Micro.srcs/sim_1/new/SC_tb.v" \
"../../../../Micro.srcs/sim_1/new/decoder3x8_tb.v" \
"../../../../Micro.srcs/sources_1/new/decoder4x16.v" \
"../../../../Micro.srcs/sim_1/new/deocder4x16_tb.v" \
"../../../../Micro.srcs/sources_1/new/dff.v" \
"../../../../Micro.srcs/sim_1/new/dff_tb.v" \
"../../../../Micro.srcs/sources_1/new/encoder.v" \
"../../../../Micro.srcs/sim_1/new/encoder_tb.v" \
"../../../../Micro.srcs/sources_1/new/mux.v" \
"../../../../Micro.srcs/sim_1/new/mux_tb.v" \
"../../../../Micro.srcs/sources_1/new/registers.v" \
"../../../../Micro.srcs/sources_1/new/timing.v" \
"../../../../Micro.srcs/sim_1/new/timing_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
