/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3928
License: Customer

Current time: 	Sun May 05 18:28:48 GST 2024
Time zone: 	Gulf Standard Time (Asia/Muscat)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1093x614
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	donia
User home directory: C:/Users/donia
User working directory: E:/projects/micro/Micro
User country: 	AE
User language: 	en
User locale: 	en_AE

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/donia/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/donia/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/donia/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/projects/micro/Micro/vivado.log
Vivado journal file location: 	E:/projects/micro/Micro/vivado.jou
Engine tmp dir: 	E:/projects/micro/Micro/.Xil/Vivado-3928-DESKTOP-57V1PPI

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2
XILINX_VIVADO_SDK: E:\SDK


GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 456 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+52370kb) [00:00:21]
// [Engine Memory]: 446 MB (+316500kb) [00:00:21]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+814kb) [00:00:24]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\projects\micro\Micro\Micro.xpr. Version: Vivado v2018.2 
// Tcl Message: open_project E:/projects/micro/Micro/Micro.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 65 MB (+6719kb) [00:00:26]
// HMemoryUtils.trashcanNow. Engine heap size: 468 MB. GUI used memory: 33 MB. Current time: 5/5/24 6:28:51 PM GST
// [Engine Memory]: 502 MB (+34795kb) [00:00:32]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/projects/micro/Micro/Micro.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 532 MB (+5391kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 31 MB. Current time: 5/5/24 6:29:06 PM GST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 592 MB (+35119kb) [00:00:58]
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 35 MB. Current time: 5/5/24 6:29:27 PM GST
// Project name: Micro; location: E:/projects/micro/Micro; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 807.539 ; gain = 129.273 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3182 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4364 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6274 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4758 ms. Increasing delay to 6000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 1084ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7171 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5923 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4746 ms. Increasing delay to 9000 ms.
// Elapsed time: 1403 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14); // B (D, ck)
// PAPropertyPanels.initPanels (register_8bit.v) elapsed time: 2.3s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_8bit (register_8bit.v)]", 13, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ad (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, CommonBus.v]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 619ms to process. Increasing delay to 3000 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 3); // B (D, ck)
// [GUI Memory]: 71 MB (+3224kb) [00:25:02]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AC (AC.v)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// bx (ck):  Disable File : addNotify
// Tcl Message: set_property is_enabled false [get_files  E:/projects/micro/Micro/Micro.srcs/sources_1/new/AC.v] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Disable File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "control"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (ck)
// bx (ck):  Add Sources  : addNotify
// Tcl Message: close [ open E:/projects/micro/Micro/Micro.srcs/sources_1/new/control.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/projects/micro/Micro/Micro.srcs/sources_1/new/control.v 
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2762ms to process. Increasing delay to 4000 ms.
// [GUI Memory]: 81 MB (+5928kb) [00:26:49]
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("control.v", 24, 247); // ce (w, ck)
selectCodeEditor("control.v", 127, 212); // ce (w, ck)
selectCodeEditor("control.v", 111, 211); // ce (w, ck)
selectCodeEditor("control.v", 108, 211); // ce (w, ck)
selectCodeEditor("control.v", 104, 211); // ce (w, ck)
// Elapsed time: 100 seconds
selectCodeEditor("control.v", 66, 248); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 42 MB. Current time: 5/5/24 6:59:45 PM GST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 13961ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5971 ms. Increasing delay to 10000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3872ms to process. Increasing delay to 2000 ms.
// Elapsed time: 573 seconds
selectCodeEditor("control.v", 65, 247); // ce (w, ck)
selectCodeEditor("control.v", 119, 251); // ce (w, ck)
selectCodeEditor("control.v", 125, 243); // ce (w, ck)
selectCodeEditor("control.v", 167, 247); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("control.v", 219, 243); // ce (w, ck)
selectCodeEditor("control.v", 219, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 219, 243); // ce (w, ck)
selectCodeEditor("control.v", 221, 243); // ce (w, ck)
selectCodeEditor("control.v", 223, 247); // ce (w, ck)
selectCodeEditor("control.v", 27, 266); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("control.v", 3, 207); // ce (w, ck)
selectCodeEditor("control.v", 87, 266); // ce (w, ck)
selectCodeEditor("control.v", 79, 271); // ce (w, ck)
selectCodeEditor("control.v", 19, 191); // ce (w, ck)
selectCodeEditor("control.v", 5, 186); // ce (w, ck)
selectCodeEditor("control.v", 5, 186, false, false, false, false, true); // ce (w, ck) - Double Click
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 778 ms to process. Increasing delay to 2000 ms.
selectCodeEditor("test.v", 98, 57); // ce (w, ck)
selectCodeEditor("test.v", 98, 57, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 98, 57); // ce (w, ck)
selectCodeEditor("test.v", 140, 54); // ce (w, ck)
// Elapsed time: 10 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("test.v", 43, 64); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("test.v", 111, 71); // ce (w, ck)
selectCodeEditor("test.v", 420, 91); // ce (w, ck)
selectCodeEditor("test.v", 197, 43); // ce (w, ck)
selectCodeEditor("test.v", 197, 43, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 197, 43); // ce (w, ck)
selectCodeEditor("test.v", 197, 43); // ce (w, ck)
selectCodeEditor("test.v", 727, 168); // ce (w, ck)
selectCodeEditor("test.v", 10, 168); // ce (w, ck)
selectCodeEditor("test.v", 222, 246); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("test.v", 81, 224); // ce (w, ck)
selectCodeEditor("test.v", 90, 227); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("test.v", 40, 70); // ce (w, ck)
selectCodeEditor("test.v", 91, 72); // ce (w, ck)
selectCodeEditor("test.v", 91, 72, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 91, 72); // ce (w, ck)
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("control.v", 76, 211); // ce (w, ck)
selectCodeEditor("control.v", 55, 267); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("control.v", 86, 263); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 520ms to process. Increasing delay to 2000 ms.
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
selectCodeEditor("control.v", 14, 178); // ce (w, ck)
selectCodeEditor("control.v", 98, 272); // ce (w, ck)
selectCodeEditor("control.v", 223, 213); // ce (w, ck)
selectCodeEditor("control.v", 95, 227); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
// [GUI Memory]: 85 MB (+678kb) [00:44:27]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
selectCodeEditor("control.v", 91, 227); // ce (w, ck)
selectCodeEditor("control.v", 80, 228); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 631, 89); // ce (w, ck)
selectCodeEditor("control.v", 85, 234); // ce (w, ck)
selectCodeEditor("control.v", 85, 234); // ce (w, ck)
// Elapsed time: 96 seconds
selectCodeEditor("control.v", 88, 232); // ce (w, ck)
selectCodeEditor("control.v", 96, 233); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("control.v", 79, 196); // ce (w, ck)
// Elapsed time: 151 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("test.v", 139, 171); // ce (w, ck)
selectCodeEditor("test.v", 87, 58); // ce (w, ck)
selectCodeEditor("test.v", 574, 132); // ce (w, ck)
selectCodeEditor("test.v", 206, 262); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("test.v", 43, 212); // ce (w, ck)
selectCodeEditor("test.v", 31, 192); // ce (w, ck)
selectCodeEditor("test.v", 99, 177); // ce (w, ck)
selectCodeEditor("test.v", 323, 191); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("test.v", 220, 104); // ce (w, ck)
selectCodeEditor("test.v", 190, 110); // ce (w, ck)
selectCodeEditor("test.v", 175, 113); // ce (w, ck)
selectCodeEditor("test.v", 188, 215); // ce (w, ck)
// [GUI Memory]: 91 MB (+1512kb) [00:52:04]
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
// Elapsed time: 47 seconds
selectCodeEditor("control.v", 184, 257); // ce (w, ck)
selectCodeEditor("control.v", 188, 206); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 241, 210); // ce (w, ck)
selectCodeEditor("control.v", 27, 211); // ce (w, ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 562 ms to process. Increasing delay to 2000 ms.
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 35, 224); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
// Elapsed time: 78 seconds
selectCodeEditor("control.v", 35, 233); // ce (w, ck)
selectCodeEditor("control.v", 245, 228); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("control.v", 243, 235); // ce (w, ck)
selectCodeEditor("control.v", 236, 227); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 242, 229); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 58, 250); // ce (w, ck)
selectCodeEditor("control.v", 58, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 53, 247); // ce (w, ck)
selectCodeEditor("control.v", 88, 247); // ce (w, ck)
selectCodeEditor("control.v", 88, 247); // ce (w, ck)
selectCodeEditor("control.v", 88, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 82, 247); // ce (w, ck)
selectCodeEditor("control.v", 82, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 82, 247); // ce (w, ck)
selectCodeEditor("control.v", 82, 247); // ce (w, ck)
selectCodeEditor("control.v", 82, 247); // ce (w, ck)
selectCodeEditor("control.v", 75, 228); // ce (w, ck)
selectCodeEditor("control.v", 75, 217); // ce (w, ck)
selectCodeEditor("control.v", 101, 224); // ce (w, ck)
selectCodeEditor("control.v", 98, 254); // ce (w, ck)
selectCodeEditor("control.v", 89, 246); // ce (w, ck)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 609 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 34 seconds
selectCodeEditor("control.v", 90, 244); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 106, 247); // ce (w, ck)
selectCodeEditor("control.v", 238, 199); // ce (w, ck)
selectCodeEditor("control.v", 239, 202); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 63, 218); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("control.v", 92, 214); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("control.v", 12, 123); // ce (w, ck)
selectCodeEditor("control.v", 13, 162); // ce (w, ck)
selectCodeEditor("control.v", 221, 248); // ce (w, ck)
selectCodeEditor("control.v", 243, 207); // ce (w, ck)
selectCodeEditor("control.v", 235, 207); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 58, 229); // ce (w, ck)
selectCodeEditor("control.v", 198, 243); // ce (w, ck)
selectCodeEditor("control.v", 82, 213); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("control.v", 89, 222); // ce (w, ck)
// [GUI Memory]: 96 MB (+448kb) [00:59:31]
// Elapsed time: 21 seconds
selectCodeEditor("control.v", 71, 175); // ce (w, ck)
selectCodeEditor("control.v", 96, 186); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
selectCodeEditor("control.v", 99, 181); // ce (w, ck)
// Elapsed time: 70 seconds
selectCodeEditor("control.v", 209, 214); // ce (w, ck)
selectCodeEditor("control.v", 169, 195); // ce (w, ck)
selectCodeEditor("control.v", 169, 195, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 169, 195); // ce (w, ck)
selectCodeEditor("control.v", 169, 195); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 42 MB. Current time: 5/5/24 7:29:32 PM GST
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 17, 115); // ce (w, ck)
selectCodeEditor("control.v", 13, 109); // ce (w, ck)
selectCodeEditor("control.v", 1, 109); // ce (w, ck)
selectCodeEditor("control.v", 193, 212); // ce (w, ck)
selectCodeEditor("control.v", 238, 198); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 58, 208); // ce (w, ck)
selectCodeEditor("control.v", 83, 211); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("control.v", 48, 83); // ce (w, ck)
selectCodeEditor("control.v", 48, 83, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 48, 83); // ce (w, ck)
selectCodeEditor("control.v", 48, 83); // ce (w, ck)
selectCodeEditor("control.v", 59, 153); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
selectCodeEditor("test.v", 9, 106); // ce (w, ck)
selectCodeEditor("test.v", 86, 283); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
selectCodeEditor("control.v", 210, 209); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 359, 30); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("control.v", 111, 77); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("control.v", 55, 126); // ce (w, ck)
selectCodeEditor("control.v", 256, 107); // ce (w, ck)
selectCodeEditor("control.v", 106, 132); // ce (w, ck)
selectCodeEditor("control.v", 271, 109); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 239, 99); // ce (w, ck)
selectCodeEditor("control.v", 100, 118); // ce (w, ck)
selectCodeEditor("control.v", 121, 131); // ce (w, ck)
selectCodeEditor("control.v", 121, 131, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 121, 131); // ce (w, ck)
selectCodeEditor("control.v", 223, 104); // ce (w, ck)
selectCodeEditor("control.v", 167, 121); // ce (w, ck)
selectCodeEditor("control.v", 167, 121, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 167, 121); // ce (w, ck)
selectCodeEditor("control.v", 237, 211); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 57, 231); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("control.v", 111, 231); // ce (w, ck)
selectCodeEditor("control.v", 80, 228); // ce (w, ck)
selectCodeEditor("control.v", 89, 230); // ce (w, ck)
selectCodeEditor("control.v", 254, 227); // ce (w, ck)
selectCodeEditor("control.v", 253, 212); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("control.v", 125, 200); // ce (w, ck)
// Elapsed time: 343 seconds
selectCodeEditor("control.v", 111, 162); // ce (w, ck)
selectCodeEditor("control.v", 74, 208); // ce (w, ck)
selectCodeEditor("control.v", 68, 208); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("control.v", 76, 211); // ce (w, ck)
selectCodeEditor("control.v", 152, 215); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("control.v", 215, 211); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 209ms to process. Increasing delay to 2000 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
selectCodeEditor("control.v", 21, 280); // ce (w, ck)
selectCodeEditor("control.v", 17, 275); // ce (w, ck)
selectCodeEditor("control.v", 15, 269); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("control.v", 18, 55); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
// Elapsed time: 28 seconds
selectCodeEditor("control.v", 273, 218); // ce (w, ck)
selectCodeEditor("control.v", 34, 231); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("control.v", 54, 248); // ce (w, ck)
selectCodeEditor("control.v", 54, 248, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 45, 246); // ce (w, ck)
selectCodeEditor("control.v", 45, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 59, 246); // ce (w, ck)
selectCodeEditor("control.v", 59, 246, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 51, 242); // ce (w, ck)
selectCodeEditor("control.v", 63, 235); // ce (w, ck)
selectCodeEditor("control.v", 43, 249); // ce (w, ck)
selectCodeEditor("control.v", 43, 249); // ce (w, ck)
selectCodeEditor("control.v", 43, 249, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 43, 249); // ce (w, ck)
selectCodeEditor("control.v", 55, 241); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 100, 249); // ce (w, ck)
// Elapsed time: 104 seconds
selectCodeEditor("control.v", 147, 251); // ce (w, ck)
selectCodeEditor("control.v", 147, 251, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 147, 251); // ce (w, ck)
selectCodeEditor("control.v", 147, 251); // ce (w, ck)
selectCodeEditor("control.v", 147, 251); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 59, 229); // ce (w, ck)
selectCodeEditor("control.v", 109, 237); // ce (w, ck)
selectCodeEditor("control.v", 148, 117); // ce (w, ck)
selectCodeEditor("control.v", 115, 231); // ce (w, ck)
selectCodeEditor("control.v", 115, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 115, 231); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 199, 231); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 51, 253); // ce (w, ck)
selectCodeEditor("control.v", 70, 250); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 116, 236); // ce (w, ck)
selectCodeEditor("control.v", 112, 252); // ce (w, ck)
selectCodeEditor("control.v", 67, 242); // ce (w, ck)
selectCodeEditor("control.v", 150, 243); // ce (w, ck)
selectCodeEditor("control.v", 150, 243, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 150, 243); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 3, 264); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 187, 191); // ce (w, ck)
selectCodeEditor("control.v", 131, 213); // ce (w, ck)
selectCodeEditor("control.v", 76, 220); // ce (w, ck)
selectCodeEditor("control.v", 66, 218); // ce (w, ck)
selectCodeEditor("control.v", 67, 218); // ce (w, ck)
selectCodeEditor("control.v", 63, 218); // ce (w, ck)
selectCodeEditor("control.v", 63, 218, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 63, 218); // ce (w, ck)
selectCodeEditor("control.v", 63, 218); // ce (w, ck)
selectCodeEditor("control.v", 63, 224); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 87, 209); // ce (w, ck)
selectCodeEditor("control.v", 223, 200); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("control.v", 215, 26); // ce (w, ck)
selectCodeEditor("control.v", 227, 25, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_REPLACE_TEXT, "Replace..."); // ad (aj, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "CLR", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
selectCodeEditor("control.v", 430, 231); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("control.v", 64, 91); // ce (w, ck)
selectCodeEditor("control.v", 64, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 64, 91); // ce (w, ck)
selectCodeEditor("control.v", 145, 95); // ce (w, ck)
selectCodeEditor("control.v", 71, 97); // ce (w, ck)
selectCodeEditor("control.v", 71, 97, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 71, 97); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("control.v", 167, 218); // ce (w, ck)
selectCodeEditor("control.v", 167, 226); // ce (w, ck)
selectCodeEditor("control.v", 138, 228); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 231, 224); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
selectCodeEditor("control.v", 127, 119); // ce (w, ck)
// Elapsed time: 107 seconds
selectCodeEditor("control.v", 28, 218); // ce (w, ck)
selectCodeEditor("control.v", 16, 15); // ce (w, ck)
selectCodeEditor("control.v", 216, 132); // ce (w, ck)
selectCodeEditor("control.v", 216, 132, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 3); // k (j, ck)
selectCodeEditor("test.v", 82, 201); // ce (w, ck)
selectCodeEditor("test.v", 82, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 82, 201); // ce (w, ck)
selectCodeEditor("test.v", 47, 203); // ce (w, ck)
selectCodeEditor("test.v", 47, 203, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 47, 203); // ce (w, ck)
selectCodeEditor("test.v", 47, 203); // ce (w, ck)
selectCodeEditor("test.v", 47, 203); // ce (w, ck)
selectCodeEditor("test.v", 107, 190); // ce (w, ck)
selectCodeEditor("test.v", 107, 190, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 107, 190); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("test.v", 174, 194); // ce (w, ck)
selectCodeEditor("test.v", 174, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 174, 194); // ce (w, ck)
selectCodeEditor("test.v", 30, 199); // ce (w, ck)
selectCodeEditor("test.v", 30, 199, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 30, 199); // ce (w, ck)
selectCodeEditor("test.v", 48, 183); // ce (w, ck)
selectCodeEditor("test.v", 212, 231); // ce (w, ck)
selectCodeEditor("test.v", 212, 231, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 212, 231); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("test.v", 152, 274); // ce (w, ck)
selectCodeEditor("test.v", 152, 274, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 152, 274); // ce (w, ck)
selectCodeEditor("test.v", 152, 274); // ce (w, ck)
selectCodeEditor("test.v", 152, 274); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("test.v", 147, 67); // ce (w, ck)
selectCodeEditor("test.v", 166, 230); // ce (w, ck)
selectCodeEditor("test.v", 166, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("test.v", 166, 230); // ce (w, ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, ck)
selectCodeEditor("control.v", 417, 79); // ce (w, ck)
selectCodeEditor("control.v", 109, 219); // ce (w, ck)
selectCodeEditor("control.v", 109, 219, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 109, 219); // ce (w, ck)
selectCodeEditor("control.v", 38, 219); // ce (w, ck)
selectCodeEditor("control.v", 38, 219, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 198, 207); // ce (w, ck)
selectCodeEditor("control.v", 188, 207); // ce (w, ck)
selectCodeEditor("control.v", 188, 207); // ce (w, ck)
// Elapsed time: 73 seconds
selectCodeEditor("control.v", 190, 215); // ce (w, ck)
selectCodeEditor("control.v", 177, 215); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("control.v", 237, 215); // ce (w, ck)
selectCodeEditor("control.v", 237, 215, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 237, 215); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 237, 215); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 54, 231); // ce (w, ck)
selectCodeEditor("control.v", 113, 223); // ce (w, ck)
selectCodeEditor("control.v", 92, 151); // ce (w, ck)
selectCodeEditor("control.v", 139, 213); // ce (w, ck)
selectCodeEditor("control.v", 179, 223); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("control.v", 222, 174); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("control.v", 155, 244); // ce (w, ck)
selectCodeEditor("control.v", 91, 200); // ce (w, ck)
// Elapsed time: 57 seconds
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 248); // ce (w, ck)
selectCodeEditor("control.v", 110, 223); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectCodeEditor("control.v", 144, 226); // ce (w, ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), PC : register_12bit (register_12bit.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), PC : register_12bit (register_12bit.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("register_12bit.v", 113, 141); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 141, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 113, 141); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 141); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 141); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 141); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 157); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 157, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 113, 157); // ce (w, ck)
selectCodeEditor("register_12bit.v", 113, 157, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 108, 143, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 108, 143); // ce (w, ck)
selectCodeEditor("register_12bit.v", 111, 161); // ce (w, ck)
selectCodeEditor("register_12bit.v", 111, 161, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 111, 161); // ce (w, ck)
selectCodeEditor("register_12bit.v", 111, 181); // ce (w, ck)
selectCodeEditor("register_12bit.v", 111, 181, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 123, 294); // ce (w, ck)
selectCodeEditor("register_12bit.v", 23, 135); // ce (w, ck)
selectCodeEditor("register_12bit.v", 99, 289); // ce (w, ck)
selectCodeEditor("register_12bit.v", 99, 289, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("register_12bit.v", 3, 51); // ce (w, ck)
selectCodeEditor("register_12bit.v", 3, 51, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("register_12bit.v", 135, 132); // ce (w, ck)
selectCodeEditor("register_12bit.v", 74, 53); // ce (w, ck)
// Elapsed time: 95 seconds
selectCodeEditor("register_12bit.v", 106, 128); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), IR : register_16bit (register_16bit.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), IR : register_16bit (register_16bit.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), IR : register_16bit (register_16bit.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 42 MB. Current time: 5/5/24 7:59:31 PM GST
selectCodeEditor("register_16bit.v", 75, 218); // ce (w, ck)
selectCodeEditor("register_16bit.v", 109, 145); // ce (w, ck)
selectCodeEditor("register_16bit.v", 75, 71); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_8bit (register_8bit.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_8bit (register_8bit.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("register_8bit.v", 77, 265); // ce (w, ck)
selectCodeEditor("register_8bit.v", 106, 166); // ce (w, ck)
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 44 seconds
selectCodeEditor("control.v", 58, 38); // ce (w, ck)
selectCodeEditor("control.v", 12, 83); // ce (w, ck)
selectCodeEditor("control.v", 219, 213); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 325ms to process. Increasing delay to 2000 ms.
// Elapsed time: 195 seconds
selectCodeEditor("control.v", 283, 170); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("control.v", 173, 206); // ce (w, ck)
selectCodeEditor("control.v", 173, 206, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 173, 206); // ce (w, ck)
selectCodeEditor("control.v", 158, 200); // ce (w, ck)
selectCodeEditor("control.v", 158, 200, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 158, 200); // ce (w, ck)
selectCodeEditor("control.v", 158, 200); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 204, 198); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 59, 214); // ce (w, ck)
selectCodeEditor("control.v", 117, 215); // ce (w, ck)
// Elapsed time: 41 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 21); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 22); // B (D, ck)
selectCodeEditor("control.v", 151, 63); // ce (w, ck)
selectCodeEditor("control.v", 178, 246); // ce (w, ck)
selectCodeEditor("control.v", 178, 246, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_12bit_tb (reg12_tb.v)]", 35, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_12bit_tb (reg12_tb.v)]", 35, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("reg12_tb.v", 78, 180); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("reg12_tb.v", 97, 134); // ce (w, ck)
selectCodeEditor("reg12_tb.v", 92, 183); // ce (w, ck)
selectCodeEditor("reg12_tb.v", 98, 74); // ce (w, ck)
selectCodeEditor("reg12_tb.v", 107, 113); // ce (w, ck)
selectCodeEditor("reg12_tb.v", 91, 194); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 21); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 4); // B (D, ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v)]", 31); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v), uut : register_16bit (register_16bit.v)]", 32, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v), uut : register_16bit (register_16bit.v)]", 32, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v)]", 31, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v)]", 31, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectCodeEditor("control.v", 120, 288); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectCodeEditor("test.v", 147, 248); // ce (w, ck)
selectCodeEditor("test.v", 116, 252); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectCodeEditor("control.v", 215, 169); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectCodeEditor("test.v", 159, 168); // ce (w, ck)
selectCodeEditor("test.v", 6, 94); // ce (w, ck)
selectCodeEditor("test.v", 211, 95); // ce (w, ck)
selectCodeEditor("test.v", 131, 93); // ce (w, ck)
selectCodeEditor("test.v", 128, 87); // ce (w, ck)
selectCodeEditor("test.v", 128, 87, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SP"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open E:/projects/micro/Micro/Micro.srcs/sources_1/new/SP.v w ] 
// bx (ck):  Add Sources  : addNotify
// Tcl Message: add_files E:/projects/micro/Micro/Micro.srcs/sources_1/new/SP.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// I (ck): Define Module: addNotify
dismissDialog("Add Sources"); // bx (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SP (SP.v)]", 35, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SP (SP.v)]", 35, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v)]", 32, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, register_16bit_tb (reg16_tb.v)]", 32, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 16); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), AR : register_12bit (register_12bit.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v), AR : register_12bit (register_12bit.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("register_12bit.v", 3, 54); // ce (w, ck)
typeControlKey((HResource) null, "register_12bit.v", 'c'); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("SP.v", 3, 199); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'v'); // ce (w, ck)
selectCodeEditor("SP.v", 149, 159); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("SP.v", 228, 155); // ce (w, ck)
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SP (SP.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SP (SP.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("SP.v", 136, 263); // ce (w, ck)
selectCodeEditor("SP.v", 78, 193); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SP.v", 50, 27); // ce (w, ck)
selectCodeEditor("SP.v", 60, 29); // ce (w, ck)
selectCodeEditor("SP.v", 49, 31); // ce (w, ck)
selectCodeEditor("SP.v", 81, 65); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IR (IR.v)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Disable File : addNotify
// Tcl Message: set_property is_enabled false [get_files  E:/projects/micro/Micro/Micro.srcs/sources_1/new/IR.v] 
dismissDialog("Disable File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("SP.v", 112, 159); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("SP.v", 297, 29); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'c'); // ce (w, ck)
selectCodeEditor("SP.v", 294, 29); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'v'); // ce (w, ck)
selectCodeEditor("SP.v", 300, 26); // ce (w, ck)
selectCodeEditor("SP.v", 300, 26, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 73, 27); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("SP.v", 200, 27); // ce (w, ck)
selectCodeEditor("SP.v", 202, 63); // ce (w, ck)
selectCodeEditor("SP.v", 103, 40); // ce (w, ck)
selectCodeEditor("SP.v", 103, 40, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 103, 40); // ce (w, ck)
selectCodeEditor("SP.v", 103, 40); // ce (w, ck)
selectCodeEditor("SP.v", 103, 40); // ce (w, ck)
selectCodeEditor("SP.v", 115, 43); // ce (w, ck)
selectCodeEditor("SP.v", 115, 43, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 135, 75); // ce (w, ck)
selectCodeEditor("SP.v", 89, 44); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'c'); // ce (w, ck)
selectCodeEditor("SP.v", 93, 111); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SP.v", 105, 87); // ce (w, ck)
selectCodeEditor("SP.v", 225, 100); // ce (w, ck)
selectCodeEditor("SP.v", 84, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 108, 146); // ce (w, ck)
selectCodeEditor("SP.v", 87, 128); // ce (w, ck)
selectCodeEditor("SP.v", 105, 88); // ce (w, ck)
selectCodeEditor("SP.v", 43, 58); // ce (w, ck)
selectCodeEditor("SP.v", 139, 286); // ce (w, ck)
selectCodeEditor("SP.v", 11, 90); // ce (w, ck)
selectCodeEditor("SP.v", 11, 90); // ce (w, ck)
selectCodeEditor("SP.v", 11, 90, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 11, 90); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("SP.v", 103, 75); // ce (w, ck)
selectCodeEditor("SP.v", 103, 75, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 111, 83); // ce (w, ck)
selectCodeEditor("SP.v", 111, 81); // ce (w, ck)
selectCodeEditor("SP.v", 107, 76); // ce (w, ck)
selectCodeEditor("SP.v", 107, 76, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 117, 71); // ce (w, ck)
selectCodeEditor("SP.v", 117, 71, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 113, 81); // ce (w, ck)
selectCodeEditor("SP.v", 113, 103); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SP.v", 19, 95); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_12bit.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SP.v", 2); // k (j, ck)
// Elapsed time: 16 seconds
selectCodeEditor("SP.v", 155, 43); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("SP.v", 239, 48); // ce (w, ck)
selectCodeEditor("SP.v", 104, 207); // ce (w, ck)
selectCodeEditor("SP.v", 42, 166); // ce (w, ck)
selectCodeEditor("SP.v", 84, 204); // ce (w, ck)
selectCodeEditor("SP.v", 32, 157); // ce (w, ck)
selectCodeEditor("SP.v", 32, 157, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SP.v", 'c'); // ce (w, ck)
selectCodeEditor("SP.v", 105, 199); // ce (w, ck)
typeControlKey((HResource) null, "SP.v", 'v'); // ce (w, ck)
selectCodeEditor("SP.v", 102, 213); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SP.v", 'v'); // ce (w, ck)
selectCodeEditor("SP.v", 110, 191); // ce (w, ck)
selectCodeEditor("SP.v", 110, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 102, 143); // ce (w, ck)
selectCodeEditor("SP.v", 251, 214); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("SP.v", 83, 143); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("SP.v", 75, 145); // ce (w, ck)
selectCodeEditor("SP.v", 106, 200); // ce (w, ck)
selectCodeEditor("SP.v", 106, 200, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 131, 175); // ce (w, ck)
selectCodeEditor("SP.v", 99, 197); // ce (w, ck)
selectCodeEditor("SP.v", 27, 164); // ce (w, ck)
selectCodeEditor("SP.v", 205, 250); // ce (w, ck)
selectCodeEditor("SP.v", 185, 99); // ce (w, ck)
selectCodeEditor("SP.v", 185, 99, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SP.v", 185, 99); // ce (w, ck)
selectCodeEditor("SP.v", 200, 97); // ce (w, ck)
selectCodeEditor("SP.v", 200, 97, false, false, false, false, true); // ce (w, ck) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SP.v", 114, 125); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("SP.v", 203, 92); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1980 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("control.v", 237, 128); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 236, 126); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 60, 140); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 95, 142); // ce (w, ck)
selectCodeEditor("control.v", 91, 143); // ce (w, ck)
// [GUI Memory]: 102 MB (+1034kb) [01:51:16]
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("control.v", 227, 187); // ce (w, ck)
selectCodeEditor("control.v", 227, 187, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 227, 187); // ce (w, ck)
selectCodeEditor("control.v", 217, 181); // ce (w, ck)
selectCodeEditor("control.v", 217, 181, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 217, 181); // ce (w, ck)
selectCodeEditor("control.v", 199, 175); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("control.v", 144, 175); // ce (w, ck)
selectCodeEditor("control.v", 58, 193); // ce (w, ck)
selectCodeEditor("control.v", 47, 177); // ce (w, ck)
selectCodeEditor("control.v", 47, 177, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 47, 177); // ce (w, ck)
selectCodeEditor("control.v", 19, 144); // ce (w, ck)
selectCodeEditor("control.v", 103, 201); // ce (w, ck)
selectCodeEditor("control.v", 103, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 42, 259); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dff (dff.v)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dff (dff.v)]", 14, false); // B (D, ck)
// Elapsed time: 56 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (test.v)]", 3); // B (D, ck)
// Elapsed time: 56 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
// Elapsed time: 167 seconds
selectCodeEditor("control.v", 23, 103); // ce (w, ck)
selectCodeEditor("control.v", 23, 103, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 23, 103); // ce (w, ck)
selectCodeEditor("control.v", 109, 91); // ce (w, ck)
selectCodeEditor("control.v", 109, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 109, 91); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("control.v", 151, 91); // ce (w, ck)
selectCodeEditor("control.v", 25, 101); // ce (w, ck)
selectCodeEditor("control.v", 25, 101, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 25, 101); // ce (w, ck)
selectCodeEditor("control.v", 25, 101); // ce (w, ck)
selectCodeEditor("control.v", 94, 190); // ce (w, ck)
selectCodeEditor("control.v", 94, 190, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 94, 190); // ce (w, ck)
selectCodeEditor("control.v", 100, 98); // ce (w, ck)
selectCodeEditor("control.v", 275, 199); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 137, 212); // ce (w, ck)
selectCodeEditor("control.v", 127, 194); // ce (w, ck)
selectCodeEditor("control.v", 22, 201); // ce (w, ck)
selectCodeEditor("control.v", 103, 179); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("control.v", 139, 85); // ce (w, ck)
selectCodeEditor("control.v", 95, 68); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("control.v", 100, 75); // ce (w, ck)
selectCodeEditor("control.v", 152, 45); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("control.v", 109, 169); // ce (w, ck)
selectCodeEditor("control.v", 109, 173); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("control.v", 23, 228); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 53, 226); // ce (w, ck)
selectCodeEditor("control.v", 36, 211); // ce (w, ck)
selectCodeEditor("control.v", 36, 211, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 36, 211); // ce (w, ck)
selectCodeEditor("control.v", 56, 231); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("control.v", 157, 93); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 283, 111); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 49 MB. Current time: 5/5/24 8:29:34 PM GST
selectCodeEditor("control.v", 246, 108); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 17, 167); // ce (w, ck)
selectCodeEditor("control.v", 17, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 17, 167); // ce (w, ck)
selectCodeEditor("control.v", 175, 151); // ce (w, ck)
selectCodeEditor("control.v", 201, 125); // ce (w, ck)
selectCodeEditor("control.v", 206, 110); // ce (w, ck)
selectCodeEditor("control.v", 156, 125); // ce (w, ck)
selectCodeEditor("control.v", 107, 131); // ce (w, ck)
selectCodeEditor("control.v", 89, 133); // ce (w, ck)
selectCodeEditor("control.v", 149, 130); // ce (w, ck)
selectCodeEditor("control.v", 84, 129); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("control.v", 155, 195); // ce (w, ck)
selectCodeEditor("control.v", 150, 182); // ce (w, ck)
selectCodeEditor("control.v", 7, 181); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("control.v", 131, 222); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, test.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, test.v]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  E:/projects/micro/Micro/Micro.srcs/sources_1/new/test.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Text Changed"); // k (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.v", 1); // k (j, ck)
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, IR_decoder.v]", 17, false); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 13); // B (D, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "opcode"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open E:/projects/micro/Micro/Micro.srcs/sources_1/new/opcode.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/projects/micro/Micro/Micro.srcs/sources_1/new/opcode.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opcode (opcode.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opcode (opcode.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 255, 8); // ce (w, ck)
selectCodeEditor("control.v", 255, 8, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 255, 8); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("control.v", 298, 7); // ce (w, ck)
selectCodeEditor("control.v", 215, 23); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("control.v", 147, 26); // ce (w, ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("timing.v", 35, 90); // ce (w, ck)
selectCodeEditor("timing.v", 35, 90, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("timing.v", 40, 91); // ce (w, ck)
selectCodeEditor("timing.v", 40, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
selectCodeEditor("timing.v", 55, 99); // ce (w, ck)
selectCodeEditor("timing.v", 55, 99, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("timing.v", 60, 113); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectCodeEditor("control.v", 76, 138); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
selectCodeEditor("timing.v", 89, 113); // ce (w, ck)
selectCodeEditor("timing.v", 97, 111); // ce (w, ck)
selectCodeEditor("timing.v", 97, 111, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "opcode.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectCodeEditor("control.v", 80, 199); // ce (w, ck)
selectCodeEditor("control.v", 64, 158); // ce (w, ck)
selectCodeEditor("control.v", 64, 158, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 64, 158); // ce (w, ck)
selectCodeEditor("control.v", 43, 165); // ce (w, ck)
selectCodeEditor("control.v", 235, 131); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, ck)
selectCodeEditor("control.v", 235, 135); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("control.v", 292, 117); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("control.v", 231, 114); // ce (w, ck)
selectCodeEditor("control.v", 291, 107); // ce (w, ck)
selectCodeEditor("control.v", 228, 113); // ce (w, ck)
selectCodeEditor("control.v", 93, 130); // ce (w, ck)
selectCodeEditor("control.v", 15, 130); // ce (w, ck)
selectCodeEditor("control.v", 35, 142); // ce (w, ck)
selectCodeEditor("control.v", 39, 115); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("control.v", 70, 143); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("control.v", 110, 145); // ce (w, ck)
selectCodeEditor("control.v", 110, 145, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 110, 145); // ce (w, ck)
selectCodeEditor("control.v", 192, 143); // ce (w, ck)
selectCodeEditor("control.v", 117, 135); // ce (w, ck)
selectCodeEditor("control.v", 120, 146); // ce (w, ck)
// Elapsed time: 41 seconds
selectCodeEditor("control.v", 84, 159); // ce (w, ck)
selectCodeEditor("control.v", 135, 163); // ce (w, ck)
selectCodeEditor("control.v", 135, 163, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
selectCodeEditor("control.v", 62, 157); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 219, 161); // ce (w, ck)
selectCodeEditor("control.v", 130, 158); // ce (w, ck)
selectCodeEditor("control.v", 160, 198); // ce (w, ck)
selectCodeEditor("control.v", 128, 161); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("control.v", 174, 163); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "control.v", 'v'); // ce (w, ck)
selectCodeEditor("control.v", 135, 180); // ce (w, ck)
selectCodeEditor("control.v", 132, 160); // ce (w, ck)
selectCodeEditor("control.v", 119, 159); // ce (w, ck)
selectCodeEditor("control.v", 139, 88); // ce (w, ck)
selectCodeEditor("control.v", 106, 160); // ce (w, ck)
selectCodeEditor("control.v", 85, 90); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 87, 155); // ce (w, ck)
selectCodeEditor("control.v", 143, 165); // ce (w, ck)
selectCodeEditor("control.v", 143, 158); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 127, 159); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("control.v", 32, 20); // ce (w, ck)
selectCodeEditor("control.v", 210, 243); // ce (w, ck)
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 65, 241, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 65, 241); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
selectCodeEditor("control.v", 9, 177); // ce (w, ck)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v), genblk1[0].MUX_UQ : mux3x1 (mux.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timing.v", 2); // k (j, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timing (timing.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 14); // B (D, ck)
selectButton((HResource) null, "Sources_settings"); // u (f, ck): TRUE
selectCodeEditor("timing.v", 69, 108); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opcode (opcode.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, opcode (opcode.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("opcode.v", 79, 227); // ce (w, ck)
