/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8384
License: Customer

Current time: 	Wed May 08 05:37:58 EET 2024
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Habiba_Abdelrazek
User home directory: C:/Users/FreeComp
User working directory: D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/FreeComp/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/FreeComp/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/FreeComp/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/vivado.log
Vivado journal file location: 	D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/vivado.jou
Engine tmp dir: 	D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/.Xil/Vivado-8384-DESKTOP-ALIEN

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 330 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 18 MB (+15884kb) [00:00:13]
// [Engine Memory]: 282 MB (+144611kb) [00:00:13]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 412ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 32 MB (+14156kb) [00:00:22]
// TclEventType: START_GUI
// [GUI Memory]: 41 MB (+8324kb) [00:02:02]
// [Engine Memory]: 330 MB (+34898kb) [00:02:02]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 9750ms to process. Increasing delay to 4000 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 330 MB. GUI used memory: 33 MB. Current time: 5/8/24 5:38:08 AM EET
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Data second electric 2020-2021\second_electric sem_2\micro\MICRO_Final\Micro\Micro.xpr. Version: Vivado v2018.2 
// Tcl Message: open_project {D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.xpr} 
// [GUI Memory]: 45 MB (+1014kb) [00:02:53]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 49 MB (+2673kb) [00:03:03]
// [GUI Memory]: 54 MB (+2147kb) [00:03:13]
// [GUI Memory]: 58 MB (+1900kb) [00:03:23]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 356 MB (+9708kb) [00:05:07]
// [GUI Memory]: 63 MB (+2109kb) [00:05:15]
// [Engine Memory]: 374 MB (+545kb) [00:05:24]
// Project name: Micro; location: D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro; part: xc7vx485tffg1157-1
// WARNING: updateGUI() is taking  1099 ms.
// WARNING: updateGUI() is taking  2064 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1397 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:43 ; elapsed = 00:02:36 . Memory (MB): peak = 762.363 ; gain = 109.988 
// WARNING: updateGUI() is taking  1566 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2328ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1711 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 397 MB (+4258kb) [00:06:03]
// [GUI Memory]: 67 MB (+362kb) [00:06:29]
// PAPropertyPanels.initPanels (Main.v) elapsed time: 1.6s
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main_Design (Main.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Main_Design (Main.v), decoder_opcode : decoder3x8 (3x8decoder.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 71 MB (+1155kb) [00:08:41]
// Elapsed time: 244 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v), genblk1[12].MUX_UQ : mux3x1 (mux.v)]", 30, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v), genblk1[13].MUX_UQ : mux3x1 (mux.v)]", 31, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v), genblk1[13].MUX_UQ : mux3x1 (mux.v)]", 31, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_control (common_bus_control.v)]", 34, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_control (common_bus_control.v)]", 34, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [Engine Memory]: 417 MB (+397kb) [00:11:17]
// [GUI Memory]: 80 MB (+5152kb) [00:11:20]
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, common_bus_selection (common_bus_selection.v)]", 17); // B (D, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_selector (AR_SP_Selection.v)]", 22, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_selector (AR_SP_Selection.v)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 84 MB (+290kb) [00:11:49]
// Elapsed time: 69 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 23); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 23); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 25); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 26); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 438 MB. GUI used memory: 40 MB. Current time: 5/8/24 5:49:03 AM EET
// Elapsed time: 26 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 1); // k (j, ck)
// [GUI Memory]: 90 MB (+1328kb) [00:19:14]
// Elapsed time: 685 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Main_Design_tb (Main_tb.v)]", 27, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Main_Design_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Main_Design_tb_vlog.prj" 
// Elapsed time: 64 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:01:04 . Memory (MB): peak = 814.309 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:01:08 . Memory (MB): peak = 814.309 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'd' command handler elapsed time: 68 seconds
dismissDialog("Run Simulation"); // e (ck)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 3); // k (j, ck)
// [Engine Memory]: 449 MB (+11919kb) [00:28:16]
// Elapsed time: 278 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 3); // k (j, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 3); // k (j, ck)
// Elapsed time: 15 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_control_tb (common_bus_control_tb.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_control_tb (common_bus_control_tb.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_control_tb (common_bus_control_tb.v)]", 33, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_control_tb (common_bus_control_tb.v)]", 33, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (ck):  Set as Top : addNotify
// Tcl Message: set_property top common_bus_control_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'common_bus_control_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj common_bus_control_tb_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.srcs/sources_1/new/encoder.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module encoder8x3 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 817.254 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 2cb5f173c53248beab9782d16e3b5ae3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot common_bus_control_tb_behav xil_defaultlib.common_bus_control_tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// Tcl Message: Built simulation snapshot common_bus_control_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/Data -notrace couldn't read file "D:/Data": permission denied INFO: [Common 17-206] Exiting Webtalk at Wed May  8 07:08:36 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:21 . Memory (MB): peak = 817.254 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '21' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "common_bus_control_tb_behav -key {Behavioral:sim_1:Functional:common_bus_control_tb} -tclbatch {common_bus_control_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (common_bus_control_tb.v) elapsed time: 0.4s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source common_bus_control_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 49 MB. Current time: 5/8/24 6:08:48 AM EET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 250 ns : File "D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.srcs/sim_1/new/common_bus_control_tb.v" Line 69 xsim: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 817.738 ; gain = 0.484 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'common_bus_control_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:40 . Memory (MB): peak = 817.738 ; gain = 0.484 
// 'd' command handler elapsed time: 40 seconds
// Elapsed time: 40 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 4); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 468 MB. GUI used memory: 49 MB. Current time: 5/8/24 6:08:54 AM EET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 52, 235); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 134, 268); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_selection_tb (common_bus_selection_tb.v)]", 34, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, common_bus_selection_tb (common_bus_selection_tb.v)]", 34, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bx (ck):  Set as Top : addNotify
// Tcl Message: set_property top common_bus_selection_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'common_bus_selection_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj common_bus_selection_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.srcs/sources_1/new/mux.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module mux3x1 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot common_bus_selection_tb_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/Data -notrace couldn't read file "D:/Data": permission denied INFO: [Common 17-206] Exiting Webtalk at Wed May  8 07:09:46 2024... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 820.391 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "common_bus_selection_tb_behav -key {Behavioral:sim_1:Functional:common_bus_selection_tb} -tclbatch {common_bus_selection_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (common_bus_selection_tb.v) elapsed time: 0.3s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source common_bus_selection_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 95 MB (+625kb) [00:34:01]
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:09:50 AM EET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'common_bus_selection_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 829.121 ; gain = 8.730 
// 'd' command handler elapsed time: 17 seconds
// Elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e (ck)
// [Engine Memory]: 472 MB (+333kb) [00:34:03]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:09:53 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 52 MB. Current time: 5/8/24 6:09:54 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 69 MB. Current time: 5/8/24 6:10:27 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:28 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:28 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:28 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:29 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:29 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:10:31 AM EET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 55 MB. Current time: 5/8/24 6:10:31 AM EET
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 42 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Main_Design_tb (Main_tb.v)]", 30, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Main_Design_tb (Main_tb.v)]", 30, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Main_Design_tb [get_filesets sim_1] 
// bx (ck):  Set as Top : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
// Elapsed time: 35 seconds
selectCodeEditor("common_bus_selection.v", 103, 233); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 135, 211); // ce (w, ck)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 56, 143); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 130, 61); // ce (w, ck)
// [GUI Memory]: 102 MB (+2827kb) [00:39:11]
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 116 seconds
selectCodeEditor("Main.v", 92, 24); // ce (w, ck)
selectCodeEditor("Main.v", 132, 324); // ce (w, ck)
selectCodeEditor("Main.v", 114, 331); // ce (w, ck)
selectCodeEditor("Main.v", 112, 27); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 51 MB. Current time: 5/8/24 6:17:33 AM EET
// Elapsed time: 37 seconds
selectCodeEditor("Main.v", 118, 94); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("Main.v", 126, 106); // ce (w, ck)
selectCodeEditor("Main.v", 253, 92); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 124, 117); // ce (w, ck)
// Elapsed time: 55 seconds
selectCodeEditor("Main.v", 92, 26); // ce (w, ck)
// Elapsed time: 216 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 315 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 174, 262); // ce (w, ck)
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 118, 147); // ce (w, ck)
// Elapsed time: 157 seconds
selectCodeEditor("common_bus_control.v", 227, 114); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 211, 130); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 503, 146); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 266, 130); // ce (w, ck)
// Elapsed time: 125 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Main.v", 113, 281); // ce (w, ck)
selectCodeEditor("Main.v", 69, 281); // ce (w, ck)
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 246 seconds
selectCodeEditor("Main.v", 172, 203); // ce (w, ck)
selectCodeEditor("Main.v", 169, 202); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Main.v", 213, 220); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 50 MB. Current time: 5/8/24 6:47:34 AM EET
// Elapsed time: 248 seconds
selectCodeEditor("Main.v", 230, 131); // ce (w, ck)
// Elapsed time: 188 seconds
selectCodeEditor("Main.v", 230, 131); // ce (w, ck)
// Elapsed time: 49 seconds
selectCodeEditor("Main.v", 343, 124); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 436, 147); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 372, 139); // ce (w, ck)
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 96, 22); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 96, 22, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_control.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Main.v", 170, 250); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 153, 47); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 153, 47, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_control.v", 150, 59); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 150, 59, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_control.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 103, 94); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 103, 94, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_control.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Main.v", 136, 335); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 117, 118); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 117, 118, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_control.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 113, 285); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Main.v", 117, 323); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Main.v", 139, 369); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Main.v", 118, 380); // ce (w, ck)
selectCodeEditor("Main.v", 172, 250); // ce (w, ck)
selectCodeEditor("Main.v", 172, 250, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 119, 386); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 115, 400); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 213, 245); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Main.v", 194, 262); // ce (w, ck)
selectCodeEditor("Main.v", 194, 262, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 119, 417); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 272, 230); // ce (w, ck)
// [GUI Memory]: 108 MB (+468kb) [01:26:11]
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectCodeEditor("common_bus_control.v", 114, 147); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 125, 371); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 125, 371, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_control.v", 53, 377); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 53, 377, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_control.v", 54, 361); // ce (w, ck)
selectCodeEditor("common_bus_control.v", 54, 361, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 149, 225); // ce (w, ck)
selectCodeEditor("Main.v", 72, 381); // ce (w, ck)
selectCodeEditor("Main.v", 301, 371); // ce (w, ck)
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 105, 99); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 105, 99, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 130, 330); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 211, 87); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 138, 144); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 138, 144, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 137, 299); // ce (w, ck)
selectCodeEditor("Main.v", 137, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 132, 390); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
// Elapsed time: 52 seconds
selectCodeEditor("common_bus_selection.v", 176, 168); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 176, 168, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 218, 322); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 188, 46); // ce (w, ck)
selectCodeEditor("Main.v", 188, 46, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 180, 335); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Main.v", 254, 334); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 128, 77); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 224, 96); // ce (w, ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 241, 77); // ce (w, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 166 seconds
selectCodeEditor("Main.v", 167, 101); // ce (w, ck)
selectCodeEditor("Main.v", 167, 101, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 88, 134); // ce (w, ck)
selectCodeEditor("Main.v", 80, 141); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 66 seconds
selectCodeEditor("Main.v", 321, 93); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 330, 123); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 361, 128); // ce (w, ck)
selectCodeEditor("Main.v", 228, 93); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("Main.v", 151, 125); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Main.v", 439, 137); // ce (w, ck)
selectCodeEditor("Main.v", 344, 141); // ce (w, ck)
selectCodeEditor("Main.v", 245, 142); // ce (w, ck)
selectCodeEditor("Main.v", 145, 145); // ce (w, ck)
selectCodeEditor("Main.v", 143, 124); // ce (w, ck)
selectCodeEditor("Main.v", 252, 122); // ce (w, ck)
selectCodeEditor("Main.v", 314, 168); // ce (w, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
// Elapsed time: 25 seconds
selectCodeEditor("common_bus_selection.v", 185, 73); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 185, 73, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("common_bus_selection.v", 193, 150); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 195, 41); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("common_bus_selection.v", 118, 215); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 49 MB. Current time: 5/8/24 7:17:34 AM EET
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 175, 93); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 175, 93, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 258, 319); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 220, 96); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 220, 96, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 141, 378); // ce (w, ck)
selectCodeEditor("Main.v", 289, 311); // ce (w, ck)
selectCodeEditor("Main.v", 156, 349); // ce (w, ck)
selectCodeEditor("Main.v", 270, 311); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 146, 96); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 146, 96, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_selection.v", 154, 98); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 107, 252); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("common_bus_selection.v", 148, 94); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 148, 94, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 192, 90); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 192, 90, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_selection.v", 221, 97); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 221, 97, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_selection.v", 253, 97); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 253, 97, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 129, 381); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 277, 96); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 277, 96, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_selection.v", 309, 97); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 309, 97, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 363, 94); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 363, 94, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "common_bus_selection.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 142 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
selectCodeEditor("Main.v", 112, 24); // ce (w, ck)
selectCodeEditor("Main.v", 112, 24, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 146, 350); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 182, 94); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 182, 94, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("common_bus_selection.v", 200, 96); // ce (w, ck)
selectCodeEditor("common_bus_selection.v", 118, 265); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Main.v", 132, 22); // ce (w, ck)
selectCodeEditor("Main.v", 132, 22, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 124, 350); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("Main.v", 230, 19); // ce (w, ck)
selectCodeEditor("Main.v", 230, 19, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 127, 365); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 119, 39); // ce (w, ck)
selectCodeEditor("Main.v", 119, 39, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 125, 381); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 216, 42); // ce (w, ck)
selectCodeEditor("Main.v", 216, 42, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 122, 397); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 304, 51); // ce (w, ck)
selectCodeEditor("Main.v", 315, 40); // ce (w, ck)
selectCodeEditor("Main.v", 315, 40, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 125, 413); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 426, 42); // ce (w, ck)
selectCodeEditor("Main.v", 426, 42, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 125, 428); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 124, 39); // ce (w, ck)
selectCodeEditor("Main.v", 124, 39, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 152, 436); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 294, 418); // ce (w, ck)
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 26 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("Main.v", 630, 246); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 63 seconds
selectCodeEditor("Main.v", 145, 328); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Main.v", 88, 216); // ce (w, ck)
selectCodeEditor("Main.v", 88, 216, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 201, 181); // ce (w, ck)
selectCodeEditor("Main.v", 165, 185); // ce (w, ck)
selectCodeEditor("Main.v", 142, 200); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Main.v", 184, 60); // ce (w, ck)
selectCodeEditor("Main.v", 184, 60, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 261, 277); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 97 seconds
selectCodeEditor("Main.v", 65, 382); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 30, 402); // ce (w, ck)
selectCodeEditor("Main.v", 0, 399); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Main.v", 95, 216); // ce (w, ck)
selectCodeEditor("Main.v", 95, 216, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 142, 179); // ce (w, ck)
selectCodeEditor("Main.v", 142, 179, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 50 seconds
selectCodeEditor("Main.v", 260, 288); // ce (w, ck)
selectCodeEditor("Main.v", 241, 279); // ce (w, ck)
selectCodeEditor("Main.v", 263, 307); // ce (w, ck)
selectCodeEditor("Main.v", 242, 182); // ce (w, ck)
selectCodeEditor("Main.v", 242, 182, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 156, 183); // ce (w, ck)
selectCodeEditor("Main.v", 156, 183, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("Main.v", 222, 142); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Main.v", 68, 197); // ce (w, ck)
selectCodeEditor("Main.v", 190, 165); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 109, 213); // ce (w, ck)
selectCodeEditor("Main.v", 290, 184); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Main.v", 322, 196); // ce (w, ck)
selectCodeEditor("Main.v", 517, 193); // ce (w, ck)
selectCodeEditor("Main.v", 324, 195); // ce (w, ck)
selectCodeEditor("Main.v", 441, 177); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 402, 259); // ce (w, ck)
selectCodeEditor("Main.v", 322, 182); // ce (w, ck)
selectCodeEditor("Main.v", 347, 325); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Main.v", 223, 298); // ce (w, ck)
selectCodeEditor("Main.v", 223, 298, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 170, 273); // ce (w, ck)
selectCodeEditor("Main.v", 170, 273, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Main.v", 166, 266); // ce (w, ck)
selectCodeEditor("Main.v", 166, 266, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Main.v", 235, 215); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 237, 215); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 181, 232); // ce (w, ck)
selectCodeEditor("Main.v", 205, 222); // ce (w, ck)
selectCodeEditor("Main.v", 190, 209); // ce (w, ck)
selectCodeEditor("Main.v", 196, 230); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Main.v", 194, 364); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 192, 230); // ce (w, ck)
selectCodeEditor("Main.v", 192, 230, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 193, 383); // ce (w, ck)
selectCodeEditor("Main.v", 193, 383, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 352, 390); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("Main.v", 197, 348); // ce (w, ck)
selectCodeEditor("Main.v", 197, 348, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 199, 318); // ce (w, ck)
selectCodeEditor("Main.v", 199, 318, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 205, 285); // ce (w, ck)
selectCodeEditor("Main.v", 205, 285, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 193, 418); // ce (w, ck)
selectCodeEditor("Main.v", 193, 418, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("Main.v", 189, 260); // ce (w, ck)
selectCodeEditor("Main.v", 214, 316); // ce (w, ck)
selectCodeEditor("Main.v", 215, 317); // ce (w, ck)
selectCodeEditor("Main.v", 215, 317, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Main.v", 181, 178); // ce (w, ck)
selectCodeEditor("Main.v", 181, 178, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("Main.v", 195, 316); // ce (w, ck)
selectCodeEditor("Main.v", 206, 334); // ce (w, ck)
selectCodeEditor("Main.v", 206, 334, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 187, 318); // ce (w, ck)
selectCodeEditor("Main.v", 187, 318, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Main.v", 'v'); // ce (w, ck)
selectCodeEditor("Main.v", 196, 318); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Main.v", 295, 318); // ce (w, ck)
selectCodeEditor("Main.v", 324, 376); // ce (w, ck)
selectCodeEditor("Main.v", 660, 319); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("Main.v", 156, 292); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("Main.v", 192, 177); // ce (w, ck)
selectCodeEditor("Main.v", 189, 193); // ce (w, ck)
selectCodeEditor("Main.v", 195, 329); // ce (w, ck)
selectCodeEditor("Main.v", 194, 158); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Main_Design_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Main_Design_tb_vlog.prj" 
// Elapsed time: 288 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:04:52 . Memory (MB): peak = 850.707 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:04:52 . Memory (MB): peak = 850.707 ; gain = 0.000 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 292 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 31 seconds
selectCodeEditor("Main.v", 5, 229); // ce (w, ck)
selectCodeEditor("Main.v", 0, 229); // ce (w, ck)
selectCodeEditor("Main.v", 0, 229); // ce (w, ck)
typeControlKey((HResource) null, "Main.v", 'c'); // ce (w, ck)
selectCodeEditor("Main.v", 97, 433); // ce (w, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Main_Design_tb (Main_tb.v)]", 26, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Main_Design_tb (Main_tb.v)]", 26, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 50 MB. Current time: 5/8/24 7:47:35 AM EET
// Elapsed time: 93 seconds
selectCodeEditor("Main_tb.v", 0, 184); // ce (w, ck)
typeControlKey((HResource) null, "Main_tb.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectCodeEditor("Main_tb.v", 161, 338); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Main_Design_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Main_Design_tb_vlog.prj" 
// Elapsed time: 927 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:10 ; elapsed = 00:15:30 . Memory (MB): peak = 850.707 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:15:31 . Memory (MB): peak = 850.707 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 930 seconds
selectCodeEditor("Main_tb.v", 637, 54); // ce (w, ck)
dismissDialog("Run Simulation"); // e (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_control.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common_bus_selection.v", 1); // k (j, ck)
selectCodeEditor("common_bus_selection.v", 169, 90); // ce (w, ck)
// Elapsed time: 450 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main.v", 0); // k (j, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Main.v", 114, 46); // ce (w, ck)
// Elapsed time: 95 seconds
selectCodeEditor("Main.v", 204, 197); // ce (w, ck)
selectCodeEditor("Main.v", 204, 197, false, false, false, false, true); // ce (w, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 51 MB. Current time: 5/8/24 8:17:35 AM EET
// Elapsed time: 235 seconds
selectCodeEditor("Main.v", 59, 221); // ce (w, ck)
selectCodeEditor("Main.v", 48, 220); // ce (w, ck)
selectCodeEditor("Main.v", 4, 213); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1204ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 725ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 50 MB. Current time: 5/8/24 10:23:30 AM EET
// Elapsed time: 7593 seconds
selectCodeEditor("Main.v", 716, 119); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("Main.v", 735, 346); // ce (w, ck)
selectCodeEditor("Main.v", 693, 377); // ce (w, ck)
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Main_tb.v", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Main_Design_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Data second electric 2020-2021/second_electric sem_2/micro/MICRO_Final/Micro/Micro.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Main_Design_tb_vlog.prj" 
// Elapsed time: 96 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:01:38 . Memory (MB): peak = 853.059 ; gain = 1.816 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'compile' step aborted 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:01:39 . Memory (MB): peak = 853.059 ; gain = 2.352 
// Tcl Message: INFO: [Common 17-344] 'launch_simulation' was cancelled 
// 'd' command handler elapsed time: 99 seconds
dismissDialog("Run Simulation"); // e (ck)
